# ONE_VS_ALL_COMBINATIONS specifies settings for "one-vs-all" experiments.
# In this setting, we perform one-vs-all classification, where the same set of target
# subreddits (as defined in the dictionary) are used for both the train and test splits.
# All samples from these target subreddits are considered positive examples, and all
# other subreddits are considered negative examples. This allows us to evaluate
# performance when the model is trained and tested on the same set of target classes.
football:
  train:
    - r/soccer
    - r/FantasyPL
    - r/coys
    - r/reddevils
    - r/LiverpoolFC
  test:
    - r/soccer
    - r/FantasyPL
    - r/coys
    - r/reddevils
    - r/LiverpoolFC
news:
  train:
    - r/news
    - r/Worldnews
  test:
    - r/news
    - r/Worldnews
advice:
  train:
    - r/AskReddit
    - r/AskMenAdvice
    - r/Advice
  test:
    - r/AskReddit
    - r/AskMenAdvice
    - r/Advice
